<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="home.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  


         <div class="social-icons">
           
           <ul>

            <a href="https://bd.linkedin.com/"target="_blank"><li><i class="fa fa-linkedin"></i></li></a>

            <a href="https://twitter.com/login"target="_blank"><li><i class="fa fa-twitter"></i></li></a>

            <a href="https://github.com/Anjum-cse"target="_blank"><li><i class="fa fa-github"></i></li></a>

            <a href="https://medium.com/"target="_blank"><li><i class="fa fa-medium"></i></li></a>

            <a href="https://www.youtube.com/"target="_blank"><li><i class="fa fa-youtube"></i></li></a>

           </ul>
         </div>

         <div style="width: auto; margin-left: 20rem; margin-right: 20rem;margin-bottom: 5rem;" class="text-center">
           <p id="fortune1" class="alert alert-danger"></p>
         </div>


<div class="home" id="home">
  <div class="container text-center" >
   <a href="Converter.html"target="_blank"><button type="button" class="btn btn-primary"><i class="fa fa-dollar"></i>Currency Converter</button></a>
   <a href="quiz.html"target="_blank"><button type="button" class="btn btn-primary"><i class="fa fa-book"></i>QUIZ</button></a>
 </div>  
</div>





  <div class="footer text-center" style="margin-top: 23rem;">
        <p>all rights reserved by @VEER IT.<i class="fa fa-heart-o"></i></p>
  </div>

</div>

<script>
  $('.carousel').carousel({
    interval: 3000,
    aler("changed")
  });
  </script>
  <script src="fortune.js"></script>


</body>
</html>