
<!DOCTYPE html>
<html>
<head>
	<title>Quiz System</title>
	<link href="home.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section>
		<div class="container">
			<div class="card" style="margin-left: 35rem;margin-top: 7rem; background-color: gray; width: 50rem;padding: 5rem;">
		  		<div class="card-body">
		    		<div id="quiz"></div>
					<button id="submit">Get Results</button>
					<div id="results"></div>
		  </div>
		</div>

		</div>

	</section>

</body>
<script type="text/javascript" src="quiz.js"></script>

</html>